<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.davisandco.com%2Fsites%2Fdefault%2Ffiles%2Ftips%2Fnumbers%2F7.png&f=1&nofb=1&ipt=48f3c5fb5bb2bd70bb29ff5295c7d42245c3191ca39673c0d33a6ecffe8a0945&ipo=images"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Actividad 7</title>
  </head>

  <body>
    <h1>Calculadora de Leonardo Argüello</h1>
    <div id="calculatorContainer">
      <div id="resContainer">
        <h2 id="resultadoScreen">0</h2>
      </div>

      <div id="buttonsContainer">
        <div id="numbContainer">
          <div id="fila1" class="fila">
            <button id="1" class="button numero" onclick="">1</button>
            <button id="2" class="button numero">2</button>
            <button id="3" class="button numero">3</button>
          </div>
          <div id="fila2" class="fila">
            <button id="4" class="button numero">4</button>
            <button id="5" class="button numero">5</button>
            <button id="6" class="button numero">6</button>
          </div>
          <div id="fila3" class="fila">
            <button id="7" class="button numero">7</button>
            <button id="8" class="button numero">8</button>
            <button id="9" class="button numero">9</button>
          </div>
          <div id="fila4" class="fila">
            <button id="clear" class="button">CA</button>
            <button id="0" class="button numero">0</button>
            <button id="igual" class="button">=</button>
          </div>
        </div>

        <div id="operContainer">
          <div id="fila5" class="fila">
            <button id="suma" class="button">+</button>
            <button id="resta" class="button">-</button>
          </div>

          <div id="fila5" class="fila">
            <button id="division" class="button">/</button>
            <button id="multiplicacion" class="button">x</button>
          </div>

          <div id="fila6" class="fila">
            <button id="cuadrado" class="button">N²</button>
            <button id="raiz" class="button">√</button>
          </div>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
